<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add gl-matrix-min.js -->
    <script src="./node_modules/gl-matrix/gl-matrix-min.js"></script>
    <script src="./src/camera.js"></script>
    <script src="./src/webGLApp.js"></script>
    <script src="./src/shader.js"></script>
    <script src="./src/mesh.js"></script>
    <script src="./src/transform.js"></script>
    <script src="./src/sceneObject.js"></script>
    <script src="./src/textureManager.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./src/main.js"></script>
</body>

</html>